<?php

namespace AppBundle\Repository;

/**
 * AccessLevelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccessLevelRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllAccessLevels(){
        return $this->getEntityManager()
            ->createQuery('
                                SELECT al.id, al.name 
                                FROM AppBundle:AccessLevel as al'
            )
            ->getResult();
    }
}
