<?php

namespace AppBundle\Repository;

/**
 * PaymentPlanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaymentPlanRepository extends \Doctrine\ORM\EntityRepository
{
    public function getNumberOfResourcesForUsersPaymentPlanByUserId($userId){
        return $this->getEntityManager()
            ->createQuery("SELECT p.numberOfResources 
                                FROM AppBundle:PaymentPlan as p 
                                INNER JOIN AppBundle:User as u
                                WITH p.id = u.paymentPlan
                                WHERE u.id = :userId")
            ->setParameter('userId', $userId)
            ->getResult();
    }

    public function getAllPaidPaymentPlans(){
        return $this->getEntityManager()
            ->createQuery("SELECT p.id, p.name, p.numberOfResources, p.price 
                                FROM AppBundle:PaymentPlan as p 
                                WHERE p.id <> 1")
            ->getResult();
    }

    public function getLastTwoPaidPaymentPlans(){
        return $this->getEntityManager()
            ->createQuery("SELECT p.id, p.name, p.numberOfResources, p.price 
                                FROM AppBundle:PaymentPlan as p 
                                WHERE p.id <> 1 AND p.id <> 2")
            ->getResult();
    }

    public function getLastPaidPaymentPlan(){
        return $this->getEntityManager()
            ->createQuery("SELECT p.id, p.name, p.numberOfResources, p.price 
                                FROM AppBundle:PaymentPlan as p 
                                WHERE p.id = 4")
            ->getResult();
    }
}
