<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllUsersExceptOneById($id)
    {
        return $this->getEntityManager()
            ->createQuery('
                                SELECT u 
                                FROM AppBundle:User as u 
                                WHERE u.id <> :id'
            )
            ->setParameter('id', $id)
            ->getResult();
    }

    public  function getAllUsersForResourceSharing($resourceId){
        return $this->getEntityManager()
            ->createQuery('
                                 SELECT DISTINCT u.id, u.username, u.firstName, u.lastName
                                 FROM AppBundle:User AS u 
                                 WHERE u.id NOT IN (
                                                SELECT DISTINCT IDENTITY(ur.user) 
                                                FROM AppBundle:UsersResources as ur 
                                                WHERE ur.resource = :resourceId)'
            )
            ->setParameter('resourceId', $resourceId)
            ->getResult();

    }
}
