<?php

namespace AppBundle\Repository;

/**
 * UsersResourcesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersResourcesRepository extends \Doctrine\ORM\EntityRepository
{
    public function deleteResourceByResourceId($resourceId){
        return $this->getEntityManager()
            ->createQuery('DELETE 
                                FROM AppBundle:UsersResources AS ur
                                WHERE ur.resource = :resourceId')
            ->setParameter('resourceId', $resourceId)
            ->getResult();
    }
}
